{
  "name": "polaris-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --port 3003",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "astro": "^4.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
